@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /*
   * See https://drive.google.com/file/d/1XZKTXLvT25vmL96LThbCVgFfDyMMLSAF/view.
   * These are the WCAG 2.1 AA colors listed on page 16, not the print media colors.
   * See also https://tailwindcss.com/docs/customizing-colors#using-css-variables.
   */
  :root {
    --color-primary: 216 32 54;
    --color-hover: 164 13 41;
    --color-blue: 31 115 194;
    --color-purple: 125 65 200;
    --color-yellow: 255 200 0;
    --color-green: 51 125 15;
    --color-pink: 230 100 197;
    --color-charcoal: 50 50 50;
  }
}

/* Overrides for rsuite slider CSS */
.rs-slider-graduator > ol > li.rs-slider-pass::before,
.rs-slider-handle::before {
  border-color: rgb(var(--color-primary)) !important;
}
