default:
  image: node:latest
  before_script:
    # install dependencies
    - npm ci

check formatting:
  stage: build
  script:
    # check formatting
    - npx prettier --check .

build:
  stage: build
  script:
    # lint and build the site
    - npm run build
  artifacts:
    when: on_success
    paths:
      # copy build directory to subsequent stages
      - out/
    expire_in: 20 mins

unit test:
  stage: test
  script:
    # run unit tests
    - npm test

# https://playwright.dev/docs/ci#gitlab-ci
playwright test:
  stage: test
  image: mcr.microsoft.com/playwright:v1.41.0-jammy
  script:
    # start server and run browser tests
    - npx playwright test
