{
  "name": "personalised-meal-plan-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --cache --write .",
    "lint": "prettier --cache --check . && next lint",
    "prepare": "husky install",
    "start": "next build && next start",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@nextui-org/react": "^2.2.9",
    "@testing-library/user-event": "^14.5.2",
    "clsx": "^2.1.0",
    "jotai": "^2.7.0",
    "next": "14.0.2",
    "next-router-mock": "^0.9.12",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-slider": "^2.0.6",
    "rsuite": "^5.54.0",
    "slider": "^1.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
